import { Locale } from './config';

export const dictionaries = {
  ar: {
    siteName: 'شاء فولدنا بكلمة الحق',
    siteDescription: 'منصة لاهوتية تعتني بنشر كلمة الحق من خلال دراسات كتابية، وتأملات روحية، وترجمات لكتب لاهوتية',
    home: 'الرئيسية',
    posts: 'المقالات',
    readMore: 'اقرأ المزيد',
    publishedOn: 'نُشر في',
    toc: 'محتويات المقال',
    pageNotFound: 'الصفحة غير موجودة',
    loading: 'جارٍ التحميل...',
    sidebarLanguages: 'اللغات (Languages)',
    sidebarBooks: 'الكتب الكاملة',
    sidebarTopics: 'المواضيع (التصنيفات)',
    sidebarAll: 'الكل',
    sidebarPenalSubstitution: 'الكفارة البدلية',
    shareArticle: 'شارك هذا المقال:'
  },
  am: {
    siteName: 'በእውነት ቃል አስቦ ወለደን።', // Translated from James 1:18
    siteDescription: 'በመጽሐፍ ቅዱስ ጥናቶች እና መንፈሳዊ ትምህርቶች የእውነትን ቃል የሚያሰራጭ የሥነ መለኮት መድረክ',
    home: 'ዋና ገጽ',
    posts: 'ጽሑፎች',
    readMore: 'ተጨማሪ ያንብቡ',
    publishedOn: 'የታተመው በ',
    toc: 'የጽሑፉ ማውጫ',
    pageNotFound: 'ገጹ አልተገኘም',
    loading: 'በመጫን ላይ...',
    sidebarLanguages: 'ቋንቋዎች',
    sidebarBooks: 'ሙሉ መጻሕፍት',
    sidebarTopics: 'ርዕሶች / ምድቦች',
    sidebarAll: 'ሁሉም',
    sidebarPenalSubstitution: 'የቅጣት ምትክነት ስርየት',
    shareArticle: 'ይህን ጽሑፍ ያጋሩ:'
  },
  sw: {
    siteName: 'Kwa kupenda kwake mwenyewe alituzaa sisi kwa neno la kweli.',
    siteDescription: 'Jukwaa la kitheolojia linalojali kueneza neno la kweli kupitia mafunzo ya Biblia na tafakari za kiroho.',
    home: 'Mwanzo',
    posts: 'Makala',
    readMore: 'Soma zaidi',
    publishedOn: 'Imechapishwa',
    toc: 'Yaliyomo',
    pageNotFound: 'Ukurasa haupatikani',
    loading: 'Inapakia...',
    sidebarLanguages: 'Lugha',
    sidebarBooks: 'Vitabu Kamili',
    sidebarTopics: 'Mada / Kategoria',
    sidebarAll: 'Yote',
    sidebarPenalSubstitution: 'Kafara ya Kiwakilishi',
    shareArticle: 'Shiriki makala haya:'
  },
  shi: {
    siteName: 'S lqesd n lebɣi-ns, iskr aɣ-d talalit tamaynut s wawal n tideț.',
    siteDescription: 'Ansa atiyuluji lli ismussun s wawal n tidett',
    home: 'Tigmi',
    posts: 'Imgradn',
    readMore: 'Ɣr uggar',
    publishedOn: 'Iffuɣ ɣ',
    toc: 'Umuɣ n umgrad',
    pageNotFound: 'Tasna ur tlli',
    loading: 'Ar itzgg...',
    sidebarLanguages: 'Tutlayin',
    sidebarBooks: 'Arratn kmmlnin',
    sidebarTopics: 'Isntal / Tiggayin',
    sidebarAll: 'Kullu',
    sidebarPenalSubstitution: 'Asfel n Ufdu ɣ wemkan-nneɣ',
    shareArticle: 'Bḍu amgrad ad:'
  },
  kab: {
    siteName: 'S lqesd n lebɣi-s, i ɣ-d-yefka talalit tajdit s wawal n tideț.',
    siteDescription: 'Asmel atiyuluji i iqeddcen ɣef usebded n wawal n tidet',
    home: 'Axxam',
    posts: 'Imagraden',
    readMore: 'Ɣer ugar',
    publishedOn: 'Yeffeɣ-d deg',
    toc: 'Agbur',
    pageNotFound: 'Asebter ur yettwaf ara',
    loading: 'Yetteddu...',
    sidebarLanguages: 'Tutlayin',
    sidebarBooks: 'Tiktabin s lekmal-nsent',
    sidebarTopics: 'Isental / Taggayin',
    sidebarAll: 'Irkulli',
    sidebarPenalSubstitution: 'Asebbel n lɛiqab deg wemkan-nneɣ',
    shareArticle: 'Bḍu amagrad-a:'
  },
  tmh: {
    siteName: 'S-lqesd n-lebɣi n-Măssinăɣ, ikf-anaɣ-d talalit taynayt s-awal n-tideṭ.',
    siteDescription: 'Ansa atiyuluji lli ismussun s wawal n tidett',
    home: 'Tigmi',
    posts: 'Imgradn',
    readMore: 'Ɣr uggar',
    publishedOn: 'Iffuɣ ɣ',
    toc: 'Umuɣ n umgrad',
    pageNotFound: 'Tasna ur tlli',
    loading: 'Ar itzgg...',
    sidebarLanguages: 'Ilsawăn',
    sidebarBooks: 'Ălkəttabăn imdanen',
    sidebarTopics: 'Isălan / Tiggayin',
    sidebarAll: 'Iket-năsăn',
    sidebarPenalSubstitution: 'Afdu n-lĕʿiqab dăɣ edăgg-năɣ',
    shareArticle: 'Zăwwăḍ amagrad wa:'
  },
  mas: {
    siteName: 'Te nkaraki eyieunoto enye, etoiwuo Ninye iyiook to rorei loo sipat',
    siteDescription: '[Maa Blog Description]',
    home: 'Home',
    posts: 'Articles',
    readMore: 'Read More',
    publishedOn: 'Published on',
    toc: 'Table of Contents',
    pageNotFound: 'Page not found',
    loading: 'Loading...',
    sidebarLanguages: 'Inkutukie',
    sidebarBooks: 'Imbukui pooki',
    sidebarTopics: 'Imbaa',
    sidebarAll: 'Pooki',
    sidebarPenalSubstitution: 'Esharunoto naitobir Enkai Nanyokie',
    shareArticle: 'Pala ena oros:'
  }
};

export function getDictionary(locale: Locale) {
  return dictionaries[locale] || dictionaries.ar;
}
